<sly data-sly-use.titletext="com.ugam.core.models.TitleText"></sly>
<section class="services-area section-gap">               
                <div class="container">
                    <div class="row d-flex justify-content-center">
                        <div class="menu-content  col-lg-7">
                            <div class="title text-center">
                                <h1 class="mb-10">${titletext.serviceTitle}</h1>
                                <p>${titletext.serviceText}</p>
                            </div>
                        </div>
                    </div>
                    </div>
</section>
