<sly data-sly-use.brands="com.ugam.core.models.Brands"></sly>
<div class="pt-3">
<section class="brands-area">					
		        <div class="container">
		            <div class="brand-wrap">
		                <div class="row align-items-center active-brand-carusel justify-content-start no-gutters" data-sly-list.items="${brands.imgPath}">
							<div class="col single-brand">
		                        <a href="#"><img class="mx-auto" src="${items}" alt=""></a>
		                    </div>
                            </div>
		            </div>
		        </div>
		    </section>
            </div>