<sly data-sly-use.homeabout="com.ugam.core.models.HomeAbout"></sly>
<section class="home-about-area pt-120">                   
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-lg-6 col-md-6 home-about-left">
    <img class="img-fluid" src="${HomeAbout.img}" alt="">
                        </div>
                        <div class="col-lg-5 col-md-6 home-about-right">
                            <h6>${HomeAbout.homeAboutTitle}</h6>
                            <h1 class="text-uppercase">${HomeAbout.homeAboutHeading}</h1>
                            <p>
                                 ${HomeAbout.homeAboutDescription}
                            </p>
                                <a href="${bannerarea.pathValue}.html" class="primary-btn text-uppercase">${HomeAbout.homeAboutButtonTitle}</a>
                        </div>
                    </div>
                </div>   
            </section>